<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerListPosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:cacheColorHint="@color/colorNull"
        android:dividerHeight="12dp"
        android:nestedScrollingEnabled="true"
        android:scrollbars="vertical"
        tools:listitem="@layout/list_post_item" />

</androidx.constraintlayout.widget.ConstraintLayout>